#root {
    background-color: black;
}

.swiperSlides {
    width: 100%;
    max-height: 80vh;
}

@media (min-width: 768px) {
    .headerWrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        column-gap: 50px;
        background-color: black !important;
    }
    .headerLogo {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .imageOne {
        max-width: 200vh;
    }
    .outerDiv {
        max-height: 60vh;
        overflow: hidden;
    }
    .active {
        color: red !important;
    }
    .nav-link {
        border: none !important;
    }
    .nav-link:hover {
        color: red;
    }
    .spanImage {
        position: absolute;
        top: 40vh;
        left: 15%;
        color: white !important;
        text-align: center;
        font-weight: bolder;
        font-size: xx-large;
    }
    .mapAndInviteContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(1, 1fr);
        column-gap: 10px;
        padding: 5vh;
    }
    .gridOne {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .gridTwo {
        grid-column-start: 6;
        grid-column-end: 9;
    }
    .gridThree {
        grid-column-start: 3;
        grid-column-end: 6;
        margin-top: 20px;
        margin-left: 20px;
    }
    .hoursClass {
        color: white;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        row-gap: 10px;
        margin-top: 10px;
    }
    .happyHour {
        color: red;
        margin-top: 20px;
        font-weight: bolder;
    }
    .innerGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 20px;
        margin-top: 10px;
        color: white;
    }
    .innerGridx2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 5px;
    }
    .innerOne {
        font-size: xx-large;
        font-weight:500;
        color: white;
    }
    .innerOne {
        font-size: xx-large;
        font-weight:500;
        color: white;
    }
    .innerTwo {
        font-size: x-large;
        font-weight: 600;
    }
    .innerThree {
        text-decoration: none !important;
        color: white;
    }
    .innerThree:hover {
        color: red !important;
    }
    .innerFour {
        font-size: large;
        font-weight:500;
        color: white;
    }
    .innerFive {
        text-decoration: none !important;
        color: white;
    }
    .innerFive:hover {
        color: red !important;
    }
    .googleMaps {
        margin-top: 30px;
        width: 400px;
        height: 450px;
        border-radius: 20px;
    }
    .footerDiv {
        padding: 8vh;
    }
    .swiper {
        width: 60%;
        height: 50%;
    }
    .skytabMenu {
        width: 100%;
        height: 100vh;
    }
}

@media (max-width: 768px) {
    .headerWrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        column-gap: 0px;
        background-color: black !important;
    }
    .headerEdit {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .navbar {
        display: grid;
        grid-column-start: 4 !important;
        grid-column-end: 5 !important;
    }
    .navbar-toggler {
        color: white;
        border: none !important;
    }
    .navbar-toggler:hover {

    }
    .navbar:hover, .navbar-toggler-icon:hover {
        border: none !important;
    }
    .nav-link {
        color: white;
    }
    .imageOne {
        max-width: 100%;
    }
    .outerDiv {
        overflow: hidden;
    }
    .spanImage {
        position: absolute;
        top: 20vh;
        left: 1%;
        color: white !important;
        text-align: center;
        font-weight: bolder;
        padding-left: 4vh;
        padding-right: 4vh;
    }
    .innerGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 5px;
        margin-top: 10px;
        color: white;
        margin-left: 80px;
        margin-right: 70px;
    }
    .innerGridx2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 2px;
    }
    .innerOne {
        font-size: x-large;
        font-weight:500;
        color: white;
    }
    .innerTwo {
        font-size: x-large;
        font-weight: 600;
    }
    .innerThree {
        text-decoration: none !important;
        color: white;
    }
    .innerThree:hover {
        color: red !important;
    }
    .innerFour {
        font-size: large;
        font-weight:500;
        color: white;
    }
    .innerFive {
        text-decoration: none !important;
        color: white;
        font-size: small;
        font-weight: 300;
    }
    .innerFive:hover {
        color: red !important;
    }
    .footerDiv {
        padding: 3vh;
    }
    .googleMaps {
        width: 100%;
        max-width: 200vh;
        height: 250px;
    }
    .swiperSlides {
        width: 100%;
        max-height: 30vh;
    }
    .gridThree {
        grid-column-start: 3;
        grid-column-end: 6;
        margin-top: 20px;
        margin-left: 20px;
        padding: 6vh;
    }
    .hoursClass {
        color: white;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        row-gap: 10px;
        margin-top: 10px;
    }
    .happyHour {
        color: red;
        margin-top: 20px;
        font-weight: bolder;
    }
}